*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    min-height: 100vh;
    /* background-color: aqua; */
    background: linear-gradient(to right,rgb(24, 43, 110),rgb(86, 168, 193));
    /* border: 2px solid red; */
    justify-content: space-evenly;
    align-items: center;
}

.left{
    flex-basis: 30%;
    text-align: center;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 20vh;
}
h1{
    color: rgb(240, 243, 246);
    font-size: 3.2rem;
}
.left p{
    margin: 1vh;
    color:rgb(191, 213, 235) ;
    font-weight: 700;
}
.box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(74, 65, 65);
    background-blend-mode: hard-light;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 1s ease-in-out;
}

.box:hover{
    background-blend-mode: normal;
    background-position: center;
}
.box p{
    color: aliceblue;
    font-weight: 300;
    font-size: 1.7rem;
}

.col{
    grid-column: span 2;
}
.row{
    grid-row: span 2;
}
